server.port=8081

# database setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://localhost:3306/lelangin_test?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://docker-mysql:6033/lelang_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# cache setting
spring.cache.type=none