server.port=8091

# database setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lelangin_user?serverTimezone=UTC
spring.datasource.username=lelangin_user
spring.datasource.password=P@ssword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# cache setting
spring.cache.type=none